<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ItalianCIT</title>
	<style type="text/css">
		.menu {
	width: auto;
	height: 80px;
}
		body {
   margin: 0;
   padding: 0;
			
}
		main{
			padding-top: 30px;
			padding-right:  80px;
			padding-left:  80px;
			padding-bottom: 100px;
		}
		script{
			padding-top: 100px;
		}
		video{
			width: 100%;
}
		
		header{
			text-align : center;
		}
		footer {
  width: 100%;
  height: 170px; 
  background-color: #c0c0c0;
  padding-left:  50px;
}
		.all{
			background-color:#FFFFEF
		}
.footer-text {
  color: #000000;
}

ul.ddmenu {
   margin: 5px;               
   padding: 0px 0px 0px 15px; 
   background-color: #8FB2BF; 
	text-align : center;
}


ul.ddmenu li {
   width: 125px;           
   display: inline-block;  
   list-style-type: none;  
   position: relative;     
}
ul.ddmenu a {
   background-color: #8FB2BF; 
   color: white;              
   line-height: 40px;        
   text-align: center;        
   text-decoration: none;     
   font-weight: bold;         
   display: block;            
}
ul.ddmenu a:hover {
   background-color: #ffdddd; 
   color: #dd0000;            
}


ul.ddmenu ul {
   display: none;       
   margin: 0px;        
   padding: 0px;        
   padding: 0px;        
   position: absolute;  
}

ul.ddmenu li:hover ul {
   display: block;     
}


ul.ddmenu ul li {   
   width: 135px;               
   border-top: 1px solid #8FB2BF;
}
ul.ddmenu ul li a {  
   line-height: 40px;   
   text-align: center;    
   padding-left: 5px;  
   font-weight: normal; 
}
ul.ddmenu ul li a:hover {   
   background-color: #ffdddd;           
}
		
		
h1 {
  font-family: "Hannari";
	
}
		p.mainpic{
			text-align: center;

}
		.text-align-right{
  text-align: right;
  padding: 1px 1px;
  background: #c0c0c0;
}
		h1{
			background-image: url("https://github.com/matsutai2525/VCD_1/blob/main/ItaCITlogo.png?raw=true" );
			background-repeat: no-repeat;
			background-size: 200px 70px;
			padding:0px 0px 0px 0px;
		}
		slider{
			width: 50%;
		}
		
	</style>
</head>
	
<body>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	
	<script type="text/javascript">
	var now, hour, minute;;
	now = new Date();
	hour = now.getHours();
	minute = now.getMinutes();
	document.write("<h4>ページに訪れた時間：");
	document.write(hour,"時", minute, "分</h1>");
		
		 $(document).ready(function(){
            $('.slider').bxSlider({
                auto: true,
                pause: 10000,
            });
        });
</script>
<div class = "all">
	<header id="header">
		
  <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet">
	<h1>イタリアン　シーアイティ</h1>
		
<div class="menu">
<ul class="ddmenu">
   <li><a href="index.html">HOME</a></li>
   <li><a href="ItaCITmenu.html">メニュー</a></li>
   <li><a href="ItaCITosi.html">お知らせ</a></li>
   <li><a href="ItaCITsitu.html">よくあるご質問</a></li>
   <li><a href="ItaCITsaki.html">お問い合わせ先</a></li>
</ul>
</div>
	</header>
	
<p class="mainpic">
	<div class="slider">
	<video src="https://github.com/matsutai2525/VCD_1/blob/main/siyou/%E3%83%91%E3%82%B9%E3%82%BF.mp4?raw=true" width="800" height="450" loop autoplay muted> </video>
		<video src="https://github.com/matsutai2525/VCD_1/blob/main/%E3%83%AF%E3%82%A4%E3%83%B3.mp4?raw=true" width="800" height="450" loop autoplay muted> </video>
	</div>
	</p>
	
<main class="main"> 
	<h3>●特徴●</h3>
旬の食材を使ったコスパ最高美味しい料理
自分達が美味しいと思ったワインだけをご用意
女子会、記念日、友人とお気軽にどうぞ！！

『普段使いの気取らない贅沢しませんか？」ワインの専門家はいません。
自分達が美味しいと思ったワインだけをご用意しております。

幸せを呼ぶ…ワインと国産牛肉とチーズの美味しいお店です。

都田沼駅より徒歩2分とアクセス抜群！！お仕事帰りや大切なパートナー、そしてひとり飲みにも様々なシーンにご利用下さい。
<br>

	<h4>【コスパ最高のコースメニューも人気】</h4>
●カジュアルコース　2980円
	<br>
●スタンダードコース　3980円
	<br>
●プレミアムコース　5980円
	<br>
<br>

居心地の良い店内
いつも笑顔が溢れる明るい店内です。初めての方もお気軽にお越しください。

	<br><br><br>
	<h3>●こだわり●</h3>
	<h4>こだわり１</h4>
日替わりメニュー
豊富な日替わりメニュー！！

旬の美味しいお野菜、魚、お肉で美味しい料理を提供しております。
毎日変わるおすすめメニューも大人気です。ワインと一緒にお楽しみ下さい。

	<h4>こだわり２</h4>
気軽に立ち寄れる
気軽に立ち寄れるワイン酒場

ワインに合わせたリーズナブルで美味しいアラカルトメニューも豊富です！！オーナーが美味しいと思うワインを取り揃えてます。お気軽にふらっとお立ち寄り下さいね

	<h4>こだわり３</h4>
パーティーコース
美味しいパーティーコース

お得なコースメニューは2980円から3種類ございます。飲み放題付きコースも人気です。女子会、お仲間とのご宴会におすすめです。

	<h4>こだわり４</h4>
グラスワイン
リーズナブルな日替わりグラスワイン

コスパ最高の美味しいワインを取り揃えております。日替わりグラスワインは580円〜美味しいワインを気軽にお楽しみください。ボトルワインも各種ご用意しております。

	<h4>こだわり５</h4>
チーズ
絶品！！CHEESE

ワインとチーズをお楽しみください。オーナーシェフが厳選した絶品チーズを使ったメニューも人気です。
	
	<br><br><br>
	<h3>●誕生日のサプライズも大歓迎！！ケーキ持ち込み可能です●</h3>
	当店では、ご家族やご友人への誕生日のサプライズを行うことができます。希望されるお客様は当店へお問い合わせください。
	
	<br><br><br>
	
	<h3>●衛生対策は万全●</h3>
	新型コロナウイルス感染拡大防止のため、入り口での検温・手指消毒をお願いしています。従業員はマスクの着用を徹底しており店内換気を行っております。

	

	</main>
	
<footer class="footer">
	<br>
	住所　
	<br>〒999-999　奈良氏之市都田沼１２３
	<br>
	<br>
    電話　
	<br>
	000 - 1234 - 5678
	<div class="text-align-right">
 Copyright ItalianCIT Co,. Ltd. All rights reserved.
</div>
	</footer>
	</div>
</body>
</html>
